<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <h2 style="color:darkmagenta;text-align:justify"> My favorite animal!</h2>
    <body>
        <img src= "https://42796r1ctbz645bo223zkcdl-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/DVxR0BB7BJQ.png" width="50%">
    </body>
<h4> Penguin fun facts! </h4>



    <div class="container">
      <div class="row">
        <div class="col-sm">
      All 17 species of penguins are found exclusively in the Southern Hemisphere.
        </div>
        <div class="col-sm">
          The fastest species is the Gentoo Penguin, which can reach swimming speeds up to 22 mph.
        </div>
        <div class="col-sm">
          Despite their lack of visible ears, penguins have excellent hearing and rely on distinct calls to identify their mates when returning to the crowded breeding grounds.
        </div>
      </div>
    </div>

<ul>
  <li>  <div class="alert alert-primary" role="alert">
  More fun images and facts can be found on this <a href="https://www.mentalfloss.com/article/56416/20-fun-facts-about-penguins-world-penguin-day" class="alert-link">website</a>.
  </div> </li>
  <li> Speaking of facts, click <a href="file:///Users/hassanalawady/Desktop/project0/table.html">here</a> for COVID-19's total cases and deaths in top countries around the world. </li>
</ul>
    </html>
