<!DOCTYPE html>
<html>
    <head>
        <title>My Table</title>
    </head>
  <h1>COVID-19</h1>
  <h5>27 March 2020 at 11:00pm</h5>
  <table>
    <style>
    table {border:13px solid #c28336}
    th {border:3px dashed #83ebf2}
    th {background-color: lightyellow }
    td {border: 1px solid black;}
    p {color:orange; text-align: center;}
    p:last-child {font-size: 1.80em;}
</style>
<table align="left" border="1" class='main' summary="Pending details">
    <table>
    <tr>
        <th>Country</th>
        <th>Total Cases</th>
        <th>Total Deaths</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>104,205</td>
        <td>1,701</td>
    </tr>
    <tr>
        <td>Italy</td>
        <td>86,498</td>
        <td>9,134</td>
    </tr>
    <tr>
        <td>China</td>
        <td>81,394</td>
        <td>3,295</td>
    </tr>
  </table>
  <p> Click to view my <a href="file:///Users/hassanalawady/Desktop/project0/top5.html#">top 5</a> active NBA players.</p>
</html>
